<!doctype html>
<html lang="zh-CN" xmlns:th="http://www.thymeleaf.org">

<head>
    <title>邮件提醒 - QnA</title>
    <style>
        p {
            margin-top: 0;
            margin-bottom: 1rem;
        }

        .lead {
            font-size: 1.25rem;
            font-weight: 300;
        }

        .text-muted {
            color: #6c757d !important;
        }

        .shadow {
            box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .15) !important;
        }

        .card-body {
            -ms-flex: 1 1 auto;
            flex: 1 1 auto;
            min-height: 1px;
            padding: 1.25rem;
        }

        .card {
            max-width: 600px;
            margin:1em 0.5em 0;
            position: relative;
            display: -ms-flexbox;
            display: flex;
            -ms-flex-direction: column;
            flex-direction: column;
            min-width: 0;
            word-wrap: break-word;
            background-color: #fff;
            background-clip: border-box;
            border: 1px solid rgba(0, 0, 0, .125);
            border-radius: .25rem;
        }
    </style>
</head>

<body>
<div class="card shadow">
    <div class="card-body">
        <p th:text="${title}" class="lead">您收到一条新的提问:</p>
        <p th:text="${content}">Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Iusto
            facilis voluptas sint sit qui illum eveniet, quam incidunt nulla itaque odio esse
            fugit doloremque perferendis cum at quis quos tempore?Lorem ipsum dolor sit amet
            consectetur adipisicing elit. Earum, animi ipsam quos, similique est cupiditate
            magni, molestiae omnis ad adipisci quaerat tempore tempora officia vel. Voluptatem
            et sequi corporis doloribus?</p>
        <p><a th:href="${url}" th:text="${url_text}">点击查看</a></p>
        <p class="text-muted">&copy; QnA 2020-2021</p>
    </div>
</div>


<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>
</body>

</html>